# cartrack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cartrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartrack/: Constant.kt  MainApplication.kt
app/src/main/java/com/cartrack/adapter/user/: UserAdapter.kt
app/src/main/java/com/cartrack/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MVVMActivity.kt  MVVMFragment.kt  ProgressDialog.kt
app/src/main/java/com/cartrack/extension/: ByteArray.kt  String.kt
app/src/main/java/com/cartrack/model/: ErrorResponse.kt
app/src/main/java/com/cartrack/model/login/: LoginAccount.kt
app/src/main/java/com/cartrack/model/user/: UserInfo.kt
app/src/main/java/com/cartrack/network/: ApiManager.kt  NetworkService.kt
app/src/main/java/com/cartrack/room/: LoginAccountDao.kt  LoginAccountDatabase.kt
app/src/main/java/com/cartrack/util/: LoginManager.kt  PasswordEncryption.kt  PreferencesUtil.kt
app/src/main/java/com/cartrack/view/login/: LoginActivity.kt
app/src/main/java/com/cartrack/view/user/: UserActivity.kt  UserDetailFragment.kt  UserListingFragment.kt
app/src/main/java/com/cartrack/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/cartrack/viewmodel/user/: UserDetailViewModel.kt  UserListingViewModel.kt
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_user.xml  detail_item.xml  fragment_base.xml  fragment_user_detail.xml  fragment_user_listing.xml  progress_dialog.xml  viewholder_user.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cartrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
