plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.cartrack"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    def lifecycle_version = "2.3.1"
    def fragments_version = "1.3.6"
    def rx_java_version = "2.2.21"
    def rx_android_version = "2.1.1"
    def retrofit_version = "2.9.0"
    def retrofit_gson_convertor = "2.9.0"
    def retrofit_adapter_rxjava = "2.9.0"
    def retrofit_logging_interceptor = "4.9.1"
    def room_version = "2.3.0"
    def coroutines_version = "1.5.0"
    def kotlin_version = "1.3.50"
    def annotation_version = "1.2.0"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragments_version"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //country list adapter
    implementation "com.hbb20:ccp:2.5.4"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_convertor"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_rxjava"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_interceptor"


    implementation 'androidx.room:room-runtime:2.2.1'
    annotationProcessor 'androidx.room:room-compiler:2.2.1'
    kapt 'androidx.room:room-compiler:2.2.1'

    testImplementation 'androidx.room:room-testing:2.2.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Annotation
    implementation "androidx.annotation:annotation:$annotation_version"

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")

    implementation 'com.google.android.gms:play-services-maps:17.0.1'

}